<!DOCTYPE html>
    <!--Thank you for visiting and pressing the inspect element, or maybe you cloned this code via my GitHub-->
    <!--                                                                                 -->
    <!--Source code : https://github.com/Renzprjkt/Renzprjkt.github.io -->
    <!--                                                                                 -->
<html lang="en" style="--scroll-y: 0px; --scroll-y-percent: 0;" class="">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FZP9QSS9HW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-FZP9QSS9HW');
    </script>
    
    <link rel="shortcut icon" type="image/x-icon" href="mimi.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-9">
    <title>RenzAlt | Home Page</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/boxshadow.css">
    <link rel="stylesheet" href="css/scrollbar.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/skill.css">
    <link rel="stylesheet" href="css/styler.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <script src="js/scroll.js"></script>
    <script src="js/main.js"></script>
    <script src="js/renz.js"></script>
    <script src="js/Lightbox/lightbox-plus-jquery.js"></script>
    <script>lightbox.option({ disableScrolling: true });</script>
    
    
</head>
<body>
    <!--Page loading animation-->
    <div class="loader-wrapper">
        <span class="pac-man"></span>
        <div class="loading-text"><p>Loading assets...</p></div>
    </div>
    <!--Header section (Icon, title, etc)-->
    <div id="landing" class="header" data-aos="fade-up" loading="lazy">
    <div id="background" style="--tx: 0px; --ty: 0px;" class="background"><div class="background-image dismissing" style="background-image: url(&quot;https://s23.moe/assets/76388370_p0-39511b3d.webp&quot;);"></div><div class="background-image" style="background-image: url(&quot;https://s23.moe/assets/91814999_p0-f22a7c24.webp&quot;);"></div></div>
    <div id="scrollpath"></div>
    <div id="scrollbar"></div>
    <div class="Title">
        <img src="resource/image/about.png" class="shad-mid">
        <h1>RenzAlt</h1>
        <p>I am Renz, a android developer,
        <br>and open-source xiaomi enthusiast<br>
            Welcome to my web page!</p>
        
        <a class="commission-btn box-bold" onclick="scrollToTargetAdjusted('my-skill',75)">Project</a>
        <a class="commission-btn1 box-bold" onclick="scrollToTargetAdjusted('mac',75)">Download</a>
        
        
    </div>
    </div>
        <div id="my-skill" data-aos="fade-up">
            <div class="game-container text-title" data-aos="fade-up">
                <a href="https://github.com/Natsuno-Shosetsu" data-aos="fade-up" target="_blank"><p data-aos="fade-up">My Project</p></a>
        <div class="listProject" data-aos="fade-up">
            <div class="item">
                <img src="images/music.png" alt="">
                <div class="name1">
                    RenzAlt Music Web
                </div>
            </div>
            <div class="item">
                <img src="images/Miku2.jpeg" alt="">
                <div class="name1">
                    Preview 2
                </div>
            </div>
            <div class="item">
                <img src="images/Miku3.jpeg" alt="">
                <div class="name1">
                    Preview 3
                </div>
            </div>
        </div>
   </div>
        <div class="content">
        <div id="tos">
            <div class="text-title" data-aos="fade-up"><p>Terms of Service</p></div>
            <div id="tos-img">                
                <div class="tos-container text-header">
                    <div class="copyright text-lists" data-aos="fade-up"> <p>Copyright</p><br>
                        <div class="tos-list-container box-mid">
                            <ul>
                                <li>Both the artist (me) and the client (you) should retain the Copyrights.</li>
                                <li>Copyright Disclaimer: Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment ,news ,reporting ,teaching ,scholarship and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. 
                                    </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>        
        </div>
        <div id="contact">
            <div class="text-title" data-aos="fade-up"><p>Contact</p></div>
            <div class="contact-container">
                <div class="contact-left">
                    <div class="contact-inner-container ">
                        <form id="FORM">
                            <div class="text-header" data-aos="fade-up">Message</div>
                            <br>
                            <br>

                            <div class="contact-thin-text" data-aos="fade-up">Name*</div>
                            <input type="text" id="NAME" name="Name" class="box-mid" placeholder="Your name" required data-aos="fade-up">

                            <div class="contact-thin-text" data-aos="fade-up">Email*</div>
                            <input type="email" id="EMAIL" name="Email" class="box-mid" placeholder="Email address" required data-aos="fade-up">

                            <div class="contact-thin-text" data-aos="fade-up">Message*</div>
                            <textarea id="MESSAGE" name="Message" class="box-mid" rows="6" placeholder="Message" required data-aos="fade-up"></textarea>
                            <div data-aos="fade-up">
                                <div class="send box-mid" onclick="SendEmail()">Send</div>
                            </div>
                            
                            <div class="text-header email-not-sent">
                                Sending email...
                            </div>
                        </form>
                    </div>
                </div>
                <div class="contact-right">
                    <div class="contact-inner-container">
                        <div class="text-header" data-aos="fade-up">Get in touch</div>
                        

                        <div class="contact-thin-text" data-aos="fade-up">
                        <p>You can contact me via my social media below:</p>
                        </div>
                        <div class="external-links external-links-2" data-aos="fade-up"><br>
                            <ul>
                                <li><a id="facebook2" href="https://www.facebook.com//" target="_blank" onmouseover="ExternalLinksEnter('facebook2')" onmouseleave="ExternalLinksLeave()"><img src="resource/svg/facebook.svg"><p>Facebook</p></a></li>
                                <li><a id="instagram2" href="https://www.instagram.com//" target="_blank" onmouseover="ExternalLinksEnter('instagram2')" onmouseleave="ExternalLinksLeave()"><img src="resource/svg/instagram.svg"><p>Instagram</p></a></li>
                                <li><a id="twitter2" href="https://twitter.com/" target="_blank" onmouseover="ExternalLinksEnter('twitter2')" onmouseleave="ExternalLinksLeave()"><img src="resource/svg/twitter.svg"><p>Twitter</p></a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
    <!--Page loading animation when loading is complete-->
    <script>
        $(window).on("load", function(){
             $(".loader-wrapper").fadeOut("slow");
        })
    </script>
    </div>
    <!--Animate on Scroll library initialization-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset:-75,
        delay: 0,
        duration: 1000,
        easing: 'ease',
        once: false,
        mirror: false,
        anchorPlacement: 'top-bottom'

        });
    </script>
    <script src="js/hamburger.js"></script>
    <script src="app.js"></script>
    <script>Initialize()</script>
</body>
<footer class="shad-bold">
    <div class="B text-normal opacity-mid"><p>GPL-3.0 Ameru<br><br></p></div>
    
    <div class="B text-normal"><p>♥ Created by Shenrn with love and passion ♥</p></div>
    <div class="B text-normal"><p>Powered by Project Ameru<br><br></p></div>

    <div class="B text-normal opacity-mid"><p>Contact: shenprjktplayground@gmail.com</p></div>
</footer>
</html>
