@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

.container1{
    max-width: calc(100vw - 40px);
    margin: 5%;
}
.bigTitle{
    font-family: 'Lobster', cursive;
    font-size: xx-large;
    text-align: center;
    margin:130px 0;
}
.bigTitle .des1{
    font-size: large;
    max-width: 500px;
    margin: 10px auto;
    color:#ffffff4D;
}
.zoom{
    transform: scale(1);
    transition: 0.5s;
}
.zoom:hover{
    transform: scale(1.2);
}
.checkin1{
    display: grid;
    grid-template-columns: 24.25% 24.25% 24.25% 24.25%;
    column-gap: 1%;
    grid-template-rows:  300px 300px;
    row-gap: 10px;
}
.checkin1 .item1{
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}
.checkin1 img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.checkin1 .item1 .content1{
    position: absolute;
    bottom:10px;
    left:10px;
}
.checkin1 .item1 .content1 .des1{
    opacity: 0.7;
}
.checkin1 .item1:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 3;
}
.checkin1 .item1:nth-child(2){
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}


@media screen and (max-width: 820px) {
    .checkin1{
        grid-template-columns: auto auto;
        grid-template-rows: 300px 300px 300px 300px;
    }
    .checkin1 .item1:nth-child(2){
        grid-column-start: unset;
        grid-column-end: unset;
        grid-row-start: unset;
        grid-row-end: unset;
    }
    .checkin1 .item1:nth-child(1){
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .checkin1 .item1:nth-child(5){
        grid-column-start: 2;
        grid-row-start: 3;
        grid-row-end: 5;
    }
    
  }
  @media screen and (max-width: 767px){
    .transport{
        width:100%;
        overflow: auto;
    }
    .transport ul{
        grid-template-columns:  80px 80px 80px 80px 80px 80px;
    }
    .checkin1{
        grid-template-columns: 100%;
        grid-template-rows: 300px 300px 300px 300px 300px 300px;
    }
    .checkin1 .item1:nth-child(1),
    .checkin1 .item1:nth-child(5){
        grid-column-start: unset;
        grid-column-end: unset;
        grid-row-start: unset;
        grid-row-end: unset;
    }
    
  }