
.shad-bold{
    filter: drop-shadow(8px 7px 20px rgba(4, 4, 22, 0.5));
}
.shad-mid{
    filter: drop-shadow(3px 3px 10px rgba(4, 4, 22, 0.3));
}
.shad-low{
    filter: drop-shadow(3px 3px 10px rgba(4, 4, 22, 0.05));
}

.box-low{
    box-shadow:
  12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
  100px 100px 80px rgba(0, 0, 0, 0.07)
;
}
.box-mid{
    box-shadow:
    3.4px 3.4px 2.7px rgba(0, 0, 0, 0.031),
    8.7px 8.7px 6.9px rgba(0, 0, 0, 0.044),
    17.7px 17.7px 14.2px rgba(0, 0, 0, 0.056),
    36.5px 36.5px 29.2px rgba(0, 0, 0, 0.069),
    100px 100px 80px rgba(0, 0, 0, 0.08)
  ;
}
.box-bold{
    box-shadow:
    4.5px 4.5px 3.6px rgba(0, 0, 0, 0.07),
    12.5px 12.5px 10px rgba(0, 0, 0, 0.1),
    30.1px 30.1px 24.1px rgba(0, 0, 0, 0.13),
    100px 100px 80px rgba(0, 0, 0, 0.15)
  ;
}