#contact{
    text-align: center;
    margin-top: 150px;
    min-height: 100vh;
    position: relative;
    color: white;
    text-align: center;
    justify-content: space-between;
}

#contact .text-title p:after{
    width: 100px;
}
.contact-container{
    display: flex;
    width: 80vw;
    margin: 0 auto;
    margin-bottom: 50px;
    margin-top: 50px;
}
.contact-left, .contact-right{
    display: flex;
    width: 50%;
}
.contact-inner-container{
    display: block;
    text-align: left;
    float: left;
    font-size: 20px;
    width: 100%;
}
.contact-thin-text{
    font-size: 18px;
    font-weight: 300;
    margin-top: 30px;
    margin-bottom: 15px;
}
.email-not-sent{
    font-size: 30px;
    color: transparent;
    background: transparent;
    opacity: 0%;
    z-index: -2000;
    transition: 0.5s;

    opacity: 0%;
    width: 100%;
    height: 100%;
    z-index: -2000;
    position:fixed;
    top: 0;
    left: 0;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: 0.5s;
}
.email-sent{
    color: white;
    background: linear-gradient(94.94deg, #1d3036 -1.76%, #1a2530 80.53%);
    opacity: 90%;
    z-index: 2000;
    transition: 0.5s;
}
form{
    display: flex;
    flex-direction: column;
    width: 80%;
}
form input, form textarea{
    font-size: 16px;
    font-weight: 300;
    resize: none;
    color: white;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    margin: 10px, 0;
    padding: 10px;
    outline: none;
    border-radius: 15px;
    backdrop-filter: blur(20px);
}
.send{
    text-align: center;
    margin: 50px;
    font-style: bold;
    font-size: 26px;
    color: #ffa3f4;
    background: rgba(228,139,217,.1333333333);
    padding: 10px 50px;
    border: 2px solid rgba(228,139,217,.6666666667);

    border-radius: 75px;
    cursor: pointer;
    transition: 0.5s;
}
.send:hover{
    color: black;
    background: white;
}
.external-links-2{
    margin-top: 0px;
}
.C p{
    position: relative;
    transform: translate(0%,30vh);
    font-size: 16px;
    margin: 10px;
}

.A p{
    position: relative;
    top: 20px;
    font-size: 16px;
    margin: 10px;
}

footer{
    text-align: center;
    padding: 0px;
    margin: 20px 20px;
    position: absolute;
    width: 100%;
    background: transparent;
    border-top: 5px solid #ffa3f4;
    height: 160px;
    transform: translateX(-20px);
}
.B p{
    position: relative;
    font-size: 12px;
    top:  20px;
    margin: 5px;
}

@media(max-width: 800px){
    #contact .text-title p:after{
        width: 70px;
    }
    .C p{
        font-size: 14px;
    }
    .B p{
        font-size: 10px;
    }
    .contact-container{
        display: block;
        width: 100%;
        margin-bottom: 20px;
    }
    .contact-left, .contact-right{
        margin-top: 50px;
        margin-bottom: 100px;
        width: 100%;
        height: 100%;
    }
    .contact-inner-container{
        font-size: 14px;
    }
    .contact-thin-text{
        font-size: 14px;
    }
    .email-not-sent{
        font-size: 20px;
    }
    form input, form textarea{
        font-size: 14px;
    }
    .send{
        font-size: 20px;
    }

}